<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ex9-oO-LnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SRActionSheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-L6-d0M">
                                <rect key="frame" x="164.5" y="218.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqK-ww-Dbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eit-x7-CUr">
                                <rect key="frame" x="164" y="368.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqq-5n-QFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z33-w2-5id">
                                <rect key="frame" x="164.5" y="268.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmB-o3-Fjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-v5-jBH">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBtn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHi-j9-swH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqW-L6-d0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Z4-8W-zYl"/>
                            <constraint firstItem="z33-w2-5id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj9-qa-KkS"/>
                            <constraint firstItem="z33-w2-5id" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Ky6-ji-oiK"/>
                            <constraint firstItem="3NB-v5-jBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPa-ax-9B4"/>
                            <constraint firstItem="eit-x7-CUr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="c48-SP-UnF"/>
                            <constraint firstItem="eit-x7-CUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHC-Wn-R7U"/>
                            <constraint firstItem="3NB-v5-jBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrB-o7-h99"/>
                            <constraint firstItem="qqW-L6-d0M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pii-Le-8Lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SRActionSheet" id="VeL-AG-9nF"/>
                    <connections>
                        <outlet property="testBtn1" destination="qqW-L6-d0M" id="x7A-iO-HTg"/>
                        <outlet property="testBtn2" destination="z33-w2-5id" id="rYu-FG-adP"/>
                        <outlet property="testBtn3" destination="3NB-v5-jBH" id="lk2-tM-TVk"/>
                        <outlet property="testBtn4" destination="eit-x7-CUr" id="bGP-Ii-2b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igI-fl-0zK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex9-oO-LnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNW-RM-zeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDG-5c-KQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBl-tn-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="429"/>
        </scene>
    </scenes>
</document>
